==================================================
SEAWEED CLASSIFICATION MODEL - ACCURACY REPORT
==================================================

Classes: gracilaria, kappaphycus, non_seaweed

PHASE 1 - Transfer Learning:
  Best Training Accuracy: 0.9369 (93.69%)
  Best Validation Accuracy: 0.9446 (94.46%)

PHASE 2 - Fine-tuning:
  Best Training Accuracy: 0.9114 (91.14%)
  Best Validation Accuracy: 0.9410 (94.10%)

FINAL RESULTS:
  Training Accuracy: 0.9114 (91.14%)
  Validation Accuracy: 0.9299 (92.99%)
  Test Accuracy: 0.9046 (90.46%)
  Test Loss: 0.2538

CONFIDENCE THRESHOLDS:
  Recommended threshold (90% recall): 0.7798
  Recommended threshold (95% recall): 0.6861

CLASSIFICATION REPORT:
              precision    recall  f1-score   support

  gracilaria       0.89      0.93      0.91       124
 kappaphycus       0.89      0.85      0.87        91
 non_seaweed       0.98      0.96      0.97        47

    accuracy                           0.90       262
   macro avg       0.92      0.91      0.91       262
weighted avg       0.90      0.90      0.90       262


CONFUSION MATRIX:
[[115   9   0]
 [ 13  77   1]
 [  1   1  45]]